<!DOCTYPE html>
<html lang="en">

<head>
    <title>Snap Ranger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #map {
        height: 86%;
        margin: auto;
        width: 100%;
    }

    nav.navbar,
    div.navbar {
        margin-bottom: 0;
    }

    #search {
        float: right;
        width: 250px;
    }

    .search {
        padding: 5px 0;
        width: 230px;
        height: 30px;
        position: relative;
        left: 10px;
        float: left;
        line-height: 22px;
    }

    .search input {
        position: absolute;
        width: 0px;
        float: Left;
        margin-left: 210px;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        height: 30px;
        line-height: 18px;
        padding: 0 2px 0 2px;
        border-radius: 1px;
    }

    #popup {
        position: absolute;
        top: 52px;
        right: 0;
        left: 0;
        bottom: 0;
        background: #fff;
        z-index: -1;
    }

    #close {
        cursor: pointer;
        font-size: 3em;
        position: relative;
        top: 10px;
        float: right;
    }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-inverse">
        <!-- container fluid -->
        <div class="container-fluid">
            <!-- navbar-header -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Snap Ranger</a>
            </div>
            <!-- /navbar-header -->
            <!-- Search bar -->
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" id="search" class="form-control" placeholder="Search">
                </div>
                <div type="submit" id="searchBtn" class="btn btn-primary">Submit</div>
            </form>
            <!-- /search bar -->
            <!-- list of pages -->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">About</a></li>
                <li><a href="app.html">View Map</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
            <!-- /list of pages -->
        </div>
        <!-- /container fluid -->
    </nav>
    <!-- /nav bar -->
    <div id="popup">
        <div id="popupData"></div>
        <div class="container">
            <input type="file" capture="camera" accept="image/*;capture=camera" name="cameraInput">
        </div>
        <!-- <input type="submit"> -->
    </div>
    <div id="map"></div>
    <script src="js/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDh4DBiOnOtGIHdwJTrVdDWupmYjtnWCcY&callback=initMap" async defer></script>
    <script src="main.js"></script>
</body>

</html>
