<!DOCTYPE html>
<html lang="en">
<head>
  <title>Koala Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="snapRanger.ico" rel="icon" type="images/faviconJCR.ico" />
  <style>
      html, body {
        height: 370px;
        padding: 0;
        margin: 0;
        }
      /*#map {
       height: 400px;
       
       overflow: hidden;
       float: left;
       border: thin solid #333;
	   margin: auto;
    width: 100%;
    border: 3px solid green;
    padding: 10px;
       }*/
      /*#capture {
       height: 360px;
       width: 480px;
       overflow: hidden;
       float: left;
       background-color: #ECECFB;
       border: thin solid #333;
       border-left: none;
       }*/
	   #search {
    float: right;
    margin-top: 9px;
    width: 250px;
}

.search {
    padding: 5px 0;
    width: 230px;
    height: 30px;
    position: relative;
    left: 10px;
    float: left;
    line-height: 22px;
}

    .search input {
        position: absolute;
        width: 0px;
        float: Left;
        margin-left: 210px;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        height: 30px;
        line-height: 18px;
        padding: 0 2px 0 2px;
        border-radius:1px;
    }

        .search:hover input, .search input:focus {
            width: 200px;
            margin-left: 0px;
        }

.btn {
    height: 30px;
    position: absolute;
    right: 0;
    top: 5px;
    border-radius:1px;
}

      #avatar{
	background-repeat: no-repeat;
	background-position: 50%;
	border-radius: 50%;
	max-height: 500px;
	max-width: 500px;

      }
      .wrapper {
	width:250px;
	height:250px;
	margin: 25px auto;
	overflow: hidden;
	border-radius:50%;
	position: relative;
      }
      
      .wrapper #avatar {
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%)
      }


    </style>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--<script>
      var map;
      var src = 'boat-ramps-af1b8d1c_a186_4e72_8e9e_549a8065e970.kml';

      /**
       * Initializes the map and calls the function that creates polylines.
       */
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(29.86798417,22.96975695),
		  //<longitude>122.38656548288353</longitude>
            //<latitude>-75.43066544018615</latitude>
          zoom: 5,
          mapTypeId: 'terrain'
        });
        loadKmlLayer(src, map);
      }

      /**
       * Adds a KMLLayer based on the URL passed. Clicking on a marker
       * results in the balloon content being loaded into the right-hand div.
       * @param {string} src A URL for a KML file.
       */
      function loadKmlLayer(src, map) {
        var kmlLayer = new google.maps.KmlLayer(src, {
          suppressInfoWindows: true,
          preserveViewport: false,
          map: map
        });
        google.maps.event.addListener(kmlLayer, 'click', function(event) {
          var content = event.featureData.infoWindowHtml;
          var testimonial = document.getElementById('capture');
          testimonial.innerHTML = content;
        });
       }
      </script>-->
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Snap Ranger</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a class="pull-right" href="app.html">View Map</a></li>
      <li><a class="pull-right" href="profile.html">Your Profile</a></li>
    </ul>
  </div>
</nav>
  
<div >
  <div class="col-sm-2"></div>
  <div class="col-sm-7">
    <h1>About Snap Ranger</h1>
    <div class="col-sm-8">
      <p>
	The Snap Ranger web app aims to engage the local community with the Gold Coast wildlife.</br></br>
	
	Australia is filled with unique animals, many of which can be found on the Gold Coast. Snap Ranger provides the means to identify and educuate oneself about local wildlife whilst enjoying the Gold Coast's scenic nature.</br></br>
	
	Using a digital map in the app, you can travel to known locations in the real world to try and find animals whose locations have been recorded by previous government studies.</br></br>
	
	When an animal of significance is located, a user can take a photo and log the record. Upload images and complete your understanding of nature on the Coast. Comment on where you discovered the animal to assist future Snap Rangers as well as future government studies.</br></br>
	
	Snap Ranger includes national parks location, endangered animal locations and places where studies have been recorded regarding the environment on the Gold Coast.</br></br>
	For developing this app, open data from National Database, Queensland Government, Gold Coast City Council will be used.
      </p>
      
    </div>
    <img class="sm-col-1 pull-right" src="snapRanger.png">
    <!--<div id="map"></div>
      <script async defer
	   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMEU63dIs8rwN1mYt1-RMAgz2ea4N564E&callback=initMap">
      </script>
    </div>-->
  </div>
  <div class="col-sm-2"></div>
</div>
</body>
</html>

